version: '3'

services:
  product.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  vendorproduct.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  recipe.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

